<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Footer</title>
</head>

<body>
    <footer>
        <div class="text_one">
            <p class="adresse"><i class="fa-solid fa-house"></i> Dans les étoiles <br> 10 Rue du Berger <br>
                75015 Planète Mars</p>
        </div>
        <div class="text_two">
            <p class="adresse_two"><i class="fa-solid fa-envelope"></i> planetemars@gmail.com</p>
        </div>
        <div class="text_three">
            <p class="adresse_two"><i class="fa-solid fa-phone"></i> 06 75 15 93 40</p>
        </div>
        <div class="copyright">
            <p class="adresse_two">Auxilia 2023 &copy; </p>

        </div>
    </footer>
</body>

</html>